<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistrasiActivity"
    android:background="@drawable/downloadd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Makanan"
        android:textColor="@color/bottomnav"
        android:textSize="25dp"
        android:fontFamily="@font/alkarta"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="45dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minuman"
        android:layout_marginLeft="16dp"
        android:textSize="25dp"
        android:textColor="@color/bottomnav"
        android:fontFamily="@font/alkarta"
        android:layout_marginTop="410dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview3"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="450dp"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:src="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>




</RelativeLayout>