<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/downloadd">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="100dp"
        style="@style/button"
        android:layout_marginTop="330dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:text="Menu"/>

    <Button
        android:id="@+id/btnRegist"
        style="@style/button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btnLogin"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-102dp"
        android:text="User"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnMeja"
            style="@style/button"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="220dp"
            android:layout_marginBottom="256dp"
            android:layout_marginTop="440dp"
            android:text="MEJA"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>